<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/boo_image"

    tools:context="com.example.RecipeWizard.WelcomeActivity" >

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="8dp"
        android:text="Login"
        android:background="#FFFFCC"
        />
    
     

     <Button
         android:id="@+id/btnSignUp"
         android:layout_width="110dp"
         android:layout_height="50dp"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/btnSignIn"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="25dp"
         android:text="Register"
         android:background="#FFFFCC" />

</RelativeLayout>
